<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Royaumes Croisés</title>
  <style>
    body { background: #222; color: #eee; font-family: Arial, sans-serif; text-align: center; }
    canvas { background: #111; margin-top: 20px; touch-action: manipulation; }
    #score { margin-top: 10px; font-size: 18px; color: gold; }
  </style>
</head>
<body>
  <h1>Royaumes Croisés</h1>
  <canvas id="gameCanvas" width="630" height="630"></canvas>
  <div id="score">Score - Blanc: 0 | Noir: 0</div>

  <script>
  const canvas = document.getElementById("gameCanvas");
  const ctx = canvas.getContext("2d");

  const TAILLE_CASE = 70;
  const NB_CASES = 9;

  let joueur = "blanc";
  let selected = null;
  let moves = [];
  let scores = { blanc: 0, noir: 0 };

  const pieces = [];

  function initPieces() {
    pieces.length = 0;
    const init = {
      blanc: [[0,0,'C'],[1,0,'G'],[2,0,'K'],[3,0,'G'],[4,0,'C'], [0,1,'S'],[1,1,'S'],[2,1,'S'],[3,1,'S']],
      noir:  [[0,8,'C'],[1,8,'G'],[2,8,'K'],[3,8,'G'],[4,8,'C'], [0,7,'S'],[1,7,'S'],[2,7,'S'],[3,7,'S']]
    };
    for (let couleur in init) {
      init[couleur].forEach(([x,y,t]) => {
        pieces.push({x,y,type:t,couleur});
      });
    }
  }

  function ennemi(couleur){ return couleur==="blanc"?"noir":"blanc"; }

  function getPiece(x,y,couleur=null){
    return pieces.find(p=>p.x===x && p.y===y && (!couleur || p.couleur===couleur));
  }

  function coupsValides(piece){
    let moves=[];
    if(piece.type==='K'){
      [[-1,-1],[0,-1],[1,-1],[-1,0],[1,0],[-1,1],[0,1],[1,1]].forEach(([dx,dy])=>{
        let nx=piece.x+dx, ny=piece.y+dy;
        if(nx>=0 && nx<NB_CASES && ny>=0 && ny<NB_CASES){
          let cible=getPiece(nx,ny,piece.couleur);
          if(!cible) moves.push([nx,ny]);
        }
      });
    } else if(piece.type==='G'){
      [[-1,-1],[1,-1],[-1,1],[1,1]].forEach(([dx,dy])=>{
        let nx=piece.x, ny=piece.y;
        while(true){
          nx+=dx; ny+=dy;
          if(nx<0||nx>=NB_CASES||ny<0||ny>=NB_CASES) break;
          let cible=getPiece(nx,ny,piece.couleur);
          if(cible) break;
          moves.push([nx,ny]);
          if(getPiece(nx,ny,ennemi(piece.couleur))) break;
        }
      });
    } else if(piece.type==='C'){
      [[2,1],[1,2],[-1,2],[-2,1],[-2,-1],[-1,-2],[1,-2],[2,-1]].forEach(([dx,dy])=>{
        let nx=piece.x+dx, ny=piece.y+dy;
        if(nx>=0 && nx<NB_CASES && ny>=0 && ny<NB_CASES){
          let cible=getPiece(nx,ny,piece.couleur);
          if(!cible) moves.push([nx,ny]);
        }
      });
    } else if(piece.type==='S'){
      let dir = piece.couleur==='blanc'?1:-1;
      let ny=piece.y+dir;
      if(ny>=0 && ny<NB_CASES){
        if(!getPiece(piece.x,ny)) moves.push([piece.x,ny]);
        [-1,1].forEach(dx=>{
          let nx=piece.x+dx;
          if(nx>=0 && nx<NB_CASES){
            let p=getPiece(nx,ny);
            if(p && p.couleur!==piece.couleur) moves.push([nx,ny]);
          }
        });
      }
    }
    return moves;
  }

  function deplacer(piece,nx,ny){
    let cible=getPiece(nx,ny);
    if(cible){ pieces.splice(pieces.indexOf(cible),1); }
    piece.x=nx; piece.y=ny;
    if(piece.type==='S' && ((piece.couleur==='blanc'&&piece.y===NB_CASES-1)||(piece.couleur==='noir'&&piece.y===0))){
      piece.type='G';
    }
  }

  function compterPieces(couleur){
    return pieces.filter(p=>p.couleur===couleur).length;
  }

  function roiCapture(couleur){
    return !pieces.find(p=>p.couleur===couleur && p.type==='K');
  }

  function dessiner(){
    ctx.clearRect(0,0,canvas.width,canvas.height);
    for(let y=0;y<NB_CASES;y++){
      for(let x=0;x<NB_CASES;x++){
        ctx.fillStyle=(x+y)%2===0?"#eee":"#888";
        ctx.fillRect(x*TAILLE_CASE,y*TAILLE_CASE,TAILLE_CASE,TAILLE_CASE);
        if(moves.some(m=>m[0]===x&&m[1]===y)){
          ctx.strokeStyle="lime"; ctx.lineWidth=3;
          ctx.strokeRect(x*TAILLE_CASE,y*TAILLE_CASE,TAILLE_CASE,TAILLE_CASE);
        }
      }
    }
    pieces.forEach(p=>{
      let cx=p.x*TAILLE_CASE+TAILLE_CASE/2;
      let cy=p.y*TAILLE_CASE+TAILLE_CASE/2;
      ctx.beginPath();
      ctx.arc(cx,cy,TAILLE_CASE/3,0,2*Math.PI);
      ctx.fillStyle=p.couleur==='blanc'?"blue":"red";
      ctx.fill();
      ctx.fillStyle="black";
      ctx.font="20px Arial";
      ctx.fillText(p.type,cx-7,cy+7);
    });
  }

  function afficherVictoire(gagnant){
    ctx.fillStyle="rgba(0,0,0,0.8)";
    ctx.fillRect(0,0,canvas.width,canvas.height);
    ctx.fillStyle="gold";
    ctx.font="36px Arial";
    ctx.fillText("Victoire de "+gagnant.toUpperCase(), 100, canvas.height/2);
    setTimeout(()=>{
      initPieces();
      joueur="blanc"; selected=null; moves=[];
      dessiner();
    }, 3000);
  }

  canvas.addEventListener("click", e=>{
    let rect=canvas.getBoundingClientRect();
    let x=Math.floor((e.clientX-rect.left)/TAILLE_CASE);
    let y=Math.floor((e.clientY-rect.top)/TAILLE_CASE);

    if(selected){
      if(moves.some(m=>m[0]===x && m[1]===y)){
        deplacer(selected,x,y);
        if(roiCapture(ennemi(joueur))||compterPieces(ennemi(joueur))<2){
          scores[joueur]++;
          document.getElementById("score").textContent=`Score - Blanc: ${scores.blanc} | Noir: ${scores.noir}`;
          afficherVictoire(joueur);
        } else { joueur=ennemi(joueur); }
      }
      selected=null; moves=[];
    } else {
      let p=getPiece(x,y,joueur);
      if(p){ selected=p; moves=coupsValides(p); }
    }
    dessiner();
  });

  initPieces();
  dessiner();
  </script>
</body>
</html>
